# FrozerRemoteControl

app/: build.gradle  proguard-rules.pro
app/release/: FrozenRemoteControl-1.0.13-release.apk  FrozenRemoteControl-1.1.1-release.apk  output.json
app/src/androidTest/java/tk/cavinc/frozerremotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_white_bg.xml  button_blue_bg.xml  button_border_bg.xml  button_white_border_bg.xml  checkbox_multiple_marked_outline.xml  checkbox_multiple_marked_outline_gray.xml  content_save_settings.xml  edit_background.xml  hand_left.xml  hand_left_gray.xml  ic_ac_unit_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_format_list_bulleted_type.xml  ic_fr1.xml  ic_fr2.xml  ic_fr3.xml  ic_fr4.xml  ic_hand.xml  ic_home.xml  ic_invert_colors_black_24dp.xml  ic_pic2.xml  layout_bg.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_qr_scanned.xml  activity_start.xml  activity_store_ok.xml  control2_fragment.xml  control_command_panel.xml  control_fragment.xml  control_name_panel.xml  device_items.xml  device_list2_fragment.xml  device_list2_scheme_fragment.xml  device_list_fragment.xml  device_scheme_fragment.xml  nowifi_fragment.xml  save_fragment.xml  select_device_icon_fragment.xml  wifi_dialog.xml  wifi_fragment.xml
app/src/main/res/menu/: device_shema_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
(+37 files in other folders)
