<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_indigo_dark"
    tools:context="tk.cavinc.frozerremotecontrol.ui.activity.MainActivity">
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/home"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24px"
            android:background="@drawable/button_border_bg"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/list"
            android:layout_weight="1"
            android:src="@drawable/ic_format_list_bulleted_type"
            android:background="@drawable/button_border_bg"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/save"
            android:src="@drawable/content_save_settings"
            android:background="@drawable/button_border_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_above="@+id/version"
        android:layout_below="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <TextView
        tools:text="version"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/app_ligth_blue"
        android:id="@+id/version"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
