<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_format_list_bulleted_type"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/layout_bg">
        <TextView
            android:text="Управление"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Принять"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Настройка данных WIFI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Разморозка"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Быстрая разморозка"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Сброс"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>