<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/control_speed_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp">

    <LinearLayout
        android:id="@+id/control_setting_wifi"
        android:layout_marginBottom="@dimen/vertical_size_menu"
        android:layout_marginTop="@dimen/vertical_size_menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_wifi_black_24dp"
            android:layout_marginRight="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Настройка данных WIFI"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_lgith_blue_ligth"/>

    <LinearLayout
        android:id="@+id/control_over_frozen"
        android:layout_marginBottom="@dimen/vertical_size_menu"
        android:layout_marginTop="@dimen/vertical_size_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_invert_colors_black_24dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Разморозка"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_lgith_blue_ligth"/>

    <LinearLayout
        android:id="@+id/controls_speed_frozen"
        android:layout_marginBottom="@dimen/vertical_size_menu"
        android:layout_marginTop="@dimen/vertical_size_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_ac_unit_black_24dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Быстрая заморозка"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_lgith_blue_ligth"/>
    <LinearLayout
        android:id="@+id/control_reset"
        android:layout_marginTop="@dimen/vertical_size_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="Сброс"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>