<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_indigo_dark"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/temperature"
                android:layout_weight="1"
                tools:text="-12.34"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="30sp"
                android:textColor="@color/app_ligth_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rem_control_temperature"
                android:layout_weight="1"
                tools:text="(34.00)"
                android:textStyle="bold"
                android:textColor="@color/app_ligth_blue"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/control_temperature"
            tools:text="-12.00"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="42sp"
            android:gravity="center"
            android:textColor="@color/app_ligth_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/control_temp_bt"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/control_temp_up"
                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <ImageView
                android:id="@+id/control_temp_down"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            tools:text="6"
            android:textColor="@color/app_ligth_blue"
            android:textSize="32sp"
            android:textStyle="bold"
            android:id="@+id/control_l1"
            android:layout_below="@+id/ll1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/control_l1_bt"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/control_hon_up"
                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <ImageView
                android:id="@+id/control_hon_down"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>
        <TextView
            tools:text="1"
            android:id="@+id/control_hoff"
            android:textColor="@color/app_ligth_blue"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/control_hoff_up"
                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <ImageView
                android:id="@+id/control_hoff_down"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/control_send_change"
        android:layout_below="@id/ll2"
        android:text="Принять изменения"
        android:background="@drawable/button_border_bg"
        android:textColor="@color/app_ligth_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/control_over_frozen"
        android:layout_below="@id/control_send_change"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/app_ligth_blue"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разморозка" />

    <TextView
        android:text="Быстрая заморозка"
        android:id="@+id/controls_speed_frozen"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/app_ligth_blue"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/control_over_frozen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/control_reset"
        android:layout_below="@+id/controls_speed_frozen"
        android:text="Сброс"
        android:textColor="@color/app_ligth_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>